{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "onetaskgraph",
  "projectType": "application",
  "tags": ["lang:rust", "layer:binary"],
  "//": "implicitDependencies mirror this crate's Cargo dependencies; scripts/check-nx-graph.sh fails when the two disagree. llmlint: ignore-file[expensive_tests_stay_behind_their_own_edge] JSON has no comment to scope this to `test-live`, which is what it is about: that lane runs only under `nx run-many`, never `nx affected`, and scripts/check-live-lane.sh asserts it.",
  "implicitDependencies": [
    "onetaskgraph-core",
    "onetaskgraph-github-projects",
    "onetaskgraph-linear",
    "onetaskgraph-plugin-api"
  ],
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch --locked"
      },
      "//": "Uncached: it reaches the network and writes to the shared cargo registry outside the workspace, so no input in the tree describes its result."
    },
    "check": {
      "executor": "nx:noop"
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --quiet -p onetaskgraph --bin onetaskgraph --locked"
      },
      "//": "Integration tests and both SDK generators execute this binary. Making it an Nx target lets every consumer depend on one completed build instead of racing independent Cargo commands that replace the executable on macOS."
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph"
      },
      "cache": false,
      "//": "Uncached: it rewrites the tree in place, so replaying a cached result would be a no-op that silently leaves the tree unformatted."
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph -- --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --quiet -p onetaskgraph --all-targets --all-features --locked -- -D warnings"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --quiet -p onetaskgraph --all-targets --all-features --locked"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cargo test --quiet -p onetaskgraph --all-features --locked --target-dir target/tests/onetaskgraph"
      },
      "//": "Cargo builds CARGO_BIN_EXE_onetaskgraph once in this target's private directory before starting any integration-test executable. Gate targets run concurrently, so sharing target/debug lets another Cargo invocation replace the binary between a test resolving and spawning it on macOS."
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/rust-coverage.sh onetaskgraph"
      }
    },
    "test-live": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --quiet -p onetaskgraph --test live --all-features --locked -- --include-ignored"
      },
      "//": "Uncached: this lane asks the public registries what they serve right now, which is not an input in this tree \u2014 a cache hit would report yesterday's verdict as today's. It needs no credential; these registries are public. It is never selected by the affected tier either: scripts/test-live.sh runs `nx run-many -t test-live`, over every project or over the ones named on its command line, so no graph edge can drag it into a pull request's gate."
    }
  }
}
