{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "onetaskgraph",
  "projectType": "application",
  "tags": ["lang:rust", "layer:binary"],
  "//": "implicitDependencies mirror this crate's Cargo dependencies; scripts/check-nx-graph.sh fails when the two disagree. llmlint: ignore-file[expensive_tests_stay_behind_their_own_edge,external_service_suite_stays_out_of_the_affected_tier] JSON has no comment to scope either to `test`, where tests/live.rs reads the public registries; affected selection is the edge, and AGENTS.md records why. The second name is here on the same terms the two plugin crates carry it on, and for the same reason stated one level up: a registry read is a check the merge waits on or it is not a check at all. This repository had the arrangement that rule describes -- the suite outside the required tier, advisory -- and a query GitHub refuses outright reached the default branch through it, because auto-merge waits only on required checks and nobody read the red advisory one. So tests/live.rs is an ordinary test of this crate, and affected selection is what keeps it off every other change.",
  "implicitDependencies": [
    "onetaskgraph-core",
    "onetaskgraph-github-projects",
    "onetaskgraph-linear",
    "onetaskgraph-plugin-api",
    "onetaskgraph-status-options"
  ],
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch --locked"
      },
      "//": "Uncached: it reaches the network and writes to the shared cargo registry outside the workspace, so no input in the tree describes its result."
    },
    "check": {
      "executor": "nx:noop"
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --quiet -p onetaskgraph --all-features --locked --no-run"
      },
      "//": "The one build of target/debug/onetaskgraph, which every target that spawns the file depends on. It is the test command with --no-run because `cargo build` of this package links a different unit — dev-dependencies widen the features its dependencies are built with — and every switch replaces the file. scripts/check-workspace-config.sh holds the arrangement."
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph"
      },
      "cache": false,
      "//": "Uncached: it rewrites the tree in place, so replaying a cached result would be a no-op that silently leaves the tree unformatted."
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph -- --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --quiet -p onetaskgraph --all-targets --all-features --locked -- -D warnings"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --quiet -p onetaskgraph --all-targets --all-features --locked"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cargo test --quiet -p onetaskgraph --all-features --locked"
      },
      "//": "The integration tests spawn CARGO_BIN_EXE_onetaskgraph; depending on build, whose command this is without --no-run, means the file is already there and fresh when they start."
    },
    "coverage": {
      "executor": "nx:run-commands",
      "dependsOn": ["workspace:coverage-clear"],
      "options": {
        "command": "bash scripts/rust-coverage.sh onetaskgraph"
      },
      "outputs": ["{workspaceRoot}/target/llvm-cov-target/*.profraw"],
      "cache": false,
      "//": "Uncached: cargo-llvm-cov names every raw profile after the workspace, not the crate, so a cache hit would restore a sibling's stale profiles beside its own. workspace:coverage enforces the floor over every crate's run."
    }
  }
}
