{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "onetaskgraph-in-memory",
  "projectType": "library",
  "tags": ["lang:rust", "layer:plugin"],
  "//": "implicitDependencies mirror this crate's Cargo dependencies. Nx cannot read a Cargo manifest, so without them affected selection silently under-runs; scripts/check-nx-graph.sh fails, naming the pair, when the two disagree. llmlint: ignore-file[expensive_tests_stay_behind_their_own_edge] JSON has no comment to scope this to `coverage`, which is what it is about: the 95% line floor is enforced once over the union of every crate's instrumented run, and workspace:coverage depends on all of them, so an affected change runs this crate's instrumented tests whether or not it reached this crate. That is the recorded cost of one report over one shared profile directory, stated in AGENTS.md; `test` still selects by the graph.",
  "implicitDependencies": ["onetaskgraph-plugin-api"],
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch --locked"
      },
      "//": "Uncached: it reaches the network and writes to the shared cargo registry outside the workspace, so no input in the tree describes its result."
    },
    "check": {
      "executor": "nx:noop"
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph-in-memory"
      },
      "cache": false,
      "//": "Uncached: it rewrites the tree in place, so replaying a cached result would be a no-op that silently leaves the tree unformatted."
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph-in-memory -- --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --quiet -p onetaskgraph-in-memory --all-targets --all-features --locked -- -D warnings"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --quiet -p onetaskgraph-in-memory --all-targets --all-features --locked"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --quiet -p onetaskgraph-in-memory --all-features --locked"
      }
    },
    "coverage": {
      "executor": "nx:run-commands",
      "dependsOn": ["workspace:coverage-clear"],
      "options": {
        "command": "bash scripts/rust-coverage.sh onetaskgraph-in-memory"
      },
      "outputs": ["{workspaceRoot}/target/llvm-cov-target/*.profraw"],
      "cache": false,
      "//": "Uncached and shared: every crate's run writes its raw profiles into cargo-llvm-cov's own target/llvm-cov-target under one naming, so a cache hit here would restore a sibling's profiles from an older binary beside its fresh ones. The clear step it depends on empties that directory once before the fan-out, and workspace:coverage depends on every crate's run to enforce the floor over the union. scripts/rust-coverage.sh says why --no-report is what lets these run in parallel."
    }
  }
}
