{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "onetaskgraph-linear",
  "projectType": "library",
  "tags": ["lang:rust", "layer:plugin", "live:linear"],
  "//": "implicitDependencies mirror this crate's Cargo dependencies. Nx cannot read a Cargo manifest, so without them affected selection silently under-runs; scripts/check-nx-graph.sh fails, naming the pair, when the two disagree. llmlint: ignore-file[external_service_suite_stays_out_of_the_affected_tier] JSON has no comment to scope this to `test`; affected selection is the edge these suites sit behind, and AGENTS.md records why they have no other.",
  "implicitDependencies": ["onetaskgraph-live", "onetaskgraph-plugin-api"],
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch --locked"
      },
      "//": "Uncached: it reaches the network and writes to the shared cargo registry outside the workspace, so no input in the tree describes its result."
    },
    "check": {
      "executor": "nx:noop"
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph-linear"
      },
      "cache": false,
      "//": "Uncached: it rewrites the tree in place, so replaying a cached result would be a no-op that silently leaves the tree unformatted."
    },
    "format-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -p onetaskgraph-linear -- --check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --quiet -p onetaskgraph-linear --all-targets --all-features --locked -- -D warnings"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --quiet -p onetaskgraph-linear --all-targets --all-features --locked"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo test --quiet -p onetaskgraph-linear --all-features --locked",
          "bash scripts/check-live-decline.sh onetaskgraph-linear onetaskgraph-live-linear.seat"
        ],
        "parallel": false
      },
      "//": "The live journey is one of the tests the first command runs. The second drives it through all three of its outcomes without a credential and without reaching the API \u2014 it skipped, a credential was expected and absent, and it declined \u2014 because a run that declined tested nothing and must not read as a pass, and one that skipped must not read as a defect. Serial: the second re-runs the same test binary the first builds.",
      "inputs": ["default", "^default", "{workspaceRoot}/scripts/check-live-decline.sh"]
    },
    "coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash scripts/rust-coverage.sh onetaskgraph-linear"
      }
    }
  }
}
